# springcore

./: Dockerfile  README.md  data.sql  docker-compose.yml  openapi.yaml  pom.xml
grafana/: grafana.db
prometheus/: prometheus.yml
prometheus/chunks_head/: 000001
prometheus/wal/: 00000000
src/main/java/com/epam/springcore/: SpringCoreApplication.java
src/main/java/com/epam/springcore/actuator/: DatabaseHealthIndicator.java  LoggerHealthIndicator.java  RequestCounter.java  RequestTimer.java
src/main/java/com/epam/springcore/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  DatabaseConfig.java  MQConfiguration.java  ReportServiceConfiguration.java  SQSConfig.java  SecurityConfig.java  UserInfoDetails.java  WebMvcConfig.java
src/main/java/com/epam/springcore/controller/: AuthenticationController.java  Controller.java  GlobalExceptionHandler.java  TestController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/springcore/dto/TrainingType/: TrainingTypeDTO.java
src/main/java/com/epam/springcore/dto/reportservice/: TrainingRequestDTO.java
src/main/java/com/epam/springcore/dto/trainee/: ActivationDTO.java  TraineePostDTO.java  TraineeRegistrationDTO.java  TraineeResponseDTO.java  TraineeUpdateDTO.java  TraineeUpdateRequestDTO.java  TraineeUpdateResponseDTO.java  TraineeUpdateTrainerListDTO.java  TrainersTraineeDTO.java
src/main/java/com/epam/springcore/dto/trainer/: NotAssignedTrainerResponseDTO.java  TraineesTrainerResponseDTO.java  TrainerPostDTO.java  TrainerRegistrationDTO.java  TrainerResponseDTO.java  TrainerUpdateRequestDTO.java  TrainerUpdateResponseDTO.java
src/main/java/com/epam/springcore/dto/training/: TraineeTrainingCriteriaDTO.java  TraineeTrainingResponseDTO.java  TrainerTrainingCriteriaDTO.java  TrainerTrainingResponseDTO.java  TrainingCriteriaDTO.java  TrainingPostDTO.java  TrainingResponseDTO.java
src/main/java/com/epam/springcore/dto/trainingtype/: TrainingTypeDTO.java
src/main/java/com/epam/springcore/dto/user/: ActivationDTO.java  LoginResponseDTO.java  UsernameAndPasswordDTO.java
src/main/java/com/epam/springcore/entity/: ActionType.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/springcore/exception/: GlobalExceptionHandler.java  ReturnMessage.java  ReturnMessageList.java  ServiceNotAvailableException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java  VerificationException.java
src/main/java/com/epam/springcore/feign/: ReportService.java
src/main/java/com/epam/springcore/filter/: JwtAuthFilter.java
src/main/java/com/epam/springcore/interceptor/: TransactionLoggingInterceptor.java
src/main/java/com/epam/springcore/listener/: AuthenticationFailureListener.java
src/main/java/com/epam/springcore/mapper/Trainee/: TraineeListMapper.java  TraineeMapper.java
src/main/java/com/epam/springcore/mapper/Trainer/: TrainerListMapper.java  TrainerMapper.java
src/main/java/com/epam/springcore/mapper/Training/: TrainingListMapper.java  TrainingMapper.java
src/main/java/com/epam/springcore/mapper/TrainingType/: TrainingTypeListMapper.java  TrainingTypeMapper.java
src/main/java/com/epam/springcore/mapper/User/: UserMapper.java
src/main/java/com/epam/springcore/mapper/trainee/: TraineeListMapper.java  TraineeMapper.java
src/main/java/com/epam/springcore/mapper/trainer/: TrainerListMapper.java  TrainerMapper.java
src/main/java/com/epam/springcore/mapper/training/: TrainingListMapper.java  TrainingMapper.java
src/main/java/com/epam/springcore/mapper/trainingtype/: TrainingTypeListMapper.java  TrainingTypeMapper.java
src/main/java/com/epam/springcore/mapper/user/: UserMapper.java
src/main/java/com/epam/springcore/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/springcore/repository/Impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/springcore/repository/specifications/: SpecificationUtils.java  TrainingSpecifications.java
src/main/java/com/epam/springcore/service/: JwtService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/springcore/service/Impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/springcore/service/impl/: JwtService.java  JwtServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  TestService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserInfoService.java  (+1 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  db.properties  import_data.sql  log4j2.xml
src/test/java/com/epam/springcore/: CucumberComponentTest.java  CucumberIntegrationTest.java  SpringCoreApplicationTests.java
src/test/java/com/epam/springcore/config/: TestConfig.java
src/test/java/com/epam/springcore/cucumber/: CucumberSpringConfiguration.java  IntegrationSteps.java  RegistrationSteps.java  TraineeControllerIT.java  UserServiceSteps.java
src/test/java/com/epam/springcore/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/springcore/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  database.properties
src/test/resources/features/controller/: TrainingController.feature
src/test/resources/features/service/: Registration.feature  UserService.feature
