spring.application.name=main-microservice
#Server config
server.port = 8080

# Spring Data JPA Properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/springcore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import_data.sql

data.file.path=import_data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled= true

# Configuration for Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.create-summary.register-health-indicator=true
resilience4j.circuitbreaker.instances.create-summary.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.create-summary.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.create-summary.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.create-summary.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.create-summary.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.create-summary.permitted-number-of-calls-in-half-open-state=3


# eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.username=rmuser
#spring.rabbitmq.password=rmpassword


aws.access.key=
aws.secret.key=
aws.queueName=
aws.queue.url=