jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springcore
jdbc.user=postgres
jdbc.password=postgres
data.file.path=import_data.sql
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2dll.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_data.sql
spring.jpa.properties.hibernate.type.json_format_mapper=com.epam.springcore.config.CustomJacksonJsonFormatMapper
hibernate.hbm2ddl.import_files=import_data.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springcore
spring.datasource.username=postgres
spring.datasource.password=postgres