jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springcore
jdbc.user=postgres
jdbc.password=postgres
data.file.path=import_data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always