jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springcore
jdbc.user=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2dll.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false
